# Django
# ------------------------------------------------------------------------------
DJANGO_DEBUG=true

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
